PORT = 400

MONGO_HOST = 'ATLAS_HOST'
#  MONGO_HOST = 'LOCAL_HOST'

MONGO_STR = "mongodb+srv://mannuy681:Karthik%4081@cluster0.kgg4rd6.mongodb.net/"

JWT_KEY = "uhvadnkjcsm;sgjksfhbvnkjdlmksndhbskjfvmlsdk"